# security

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
security-app/: build.gradle
security-core/: build.gradle
security-core/src/main/java/site/headfirst/core/: SecurityCoreConfig.java
security-core/src/main/java/site/headfirst/core/properties/: BrowserProperties.java  LoginType.java  SecurityProperties.java
security-core/src/main/java/site/headfirst/core/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
security-core/src/main/java/site/headfirst/core/social/qq/connect/: QQAdapter.java  QQServiceProvider.java
security-core/src/main/java/site/headfirst/core/validate/code/: ImageCode.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java
security-demo/: build.gradle
security-demo/src/main/java/site/headfirst/: DemoApplication.java
security-demo/src/main/java/site/headfirst/controller/: HelloController.java  UserController.java
security-demo/src/main/resources/: application.properties
security-web/: build.gradle
security-web/src/main/java/site/headfirst/web/: WebSecurityConfig.java  WebUserDetailService.java
security-web/src/main/java/site/headfirst/web/authentication/: WebAuthenticationFailureHandler.java  WebAuthenticationSuccessHandler.java
security-web/src/main/java/site/headfirst/web/controller/: WebSecurityController.java
security-web/src/main/java/site/headfirst/web/support/: SimpleResponse.java
